<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portafolio Personal</title>

  <!-- HEADER -->
  <link rel="stylesheet" href="css/header.css">
  <script src="js/header.js" defer></script>
</head>
<body>

  <header class="header">
    <nav class="nav">
      <div class="logo">AHA</div>

      <ul class="menu">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sobre">Sobre mí</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

</body>
</html>
